### ISSUE TITLE
SM: RH64 addTask problem

### ISSUE THREAD

**Issue by ktrzeciaknubisa** [jxcore/jxcore#307]
From time to time few different errors may occur, when calling `addTask()` on RH64. It is not related to a single test case, but I saw it lately on:

```bash
$ out/Release/jx test/jxcore/test-process.mainModule.filename-addTask.js
```

Sometimes this gets printed:
```bash
pure virtual method called
terminate called without an active exception
```
Sometimes this:
```bash
*** glibc detected *** out/Release/jx: free(): invalid pointer: 0x0000000001826050 ***
======= Backtrace: =========
/lib64/libc.so.6[0x3f4c675e66]
out/Release/jx(_ZN4node10ThreadWrap14collectResultsEPNS_7commonsEib+0xb4)[0x5df844]
out/Release/jx(_ZN4node10ThreadWrap13EmitOnMessageEi+0x50)[0x5dfab0]
out/Release/jx[0xcaa02e]
out/Release/jx[0xcaa2a3]
out/Release/jx(uv__io_poll_jx+0x312)[0xcb7782]
out/Release/jx(uv_run_jx+0x100)[0xcaaf80]
out/Release/jx(_ZN6jxcore10JXInstance9runScriptEPv+0x25a)[0x5c93ea]
out/Release/jx(_ZN4nspr6Thread13ThreadRoutineEPv+0x21)[0xa52291]
/lib64/libpthread.so.0[0x3f4ca079d1]
/lib64/libc.so.6(clone+0x6d)[0x3f4c6e88fd]
======= Memory map: ========
00400000-00f3e000 r-xp 00000000 08:01 1446331                            /home/azureuser/Github/jxcore/out/Release/jx
0113e000-01158000 rwxp 00b3e000 08:01 1446331                            /home/azureuser/Github/jxcore/out/Release/jx
01158000-011fb000 rwxp 00000000 00:00 0 
01826000-01df1000 rwxp 00000000 00:00 0                                  [heap]
3f4c200000-3f4c220000 r-xp 00000000 08:01 1323353                        /lib64/ld-2.12.so
3f4c41f000-3f4c420000 r-xp 0001f000 08:01 1323353                        /lib64/ld-2.12.so
3f4c420000-3f4c421000 rwxp 00020000 08:01 1323353                        /lib64/ld-2.12.so
3f4c421000-3f4c422000 rwxp 00000000 00:00 0 
3f4c600000-3f4c78a000 r-xp 00000000 08:01 1324635                        /lib64/libc-2.12.so
3f4c78a000-3f4c98a000 ---p 0018a000 08:01 1324635                        /lib64/libc-2.12.so
3f4c98a000-3f4c98e000 r-xp 0018a000 08:01 1324635                        /lib64/libc-2.12.so
3f4c98e000-3f4c98f000 rwxp 0018e000 08:01 1324635                        /lib64/libc-2.12.so
3f4c98f000-3f4c994000 rwxp 00000000 00:00 0 
3f4ca00000-3f4ca17000 r-xp 00000000 08:01 1324637                        /lib64/libpthread-2.12.so
3f4ca17000-3f4cc17000 ---p 00017000 08:01 1324637                        /lib64/libpthread-2.12.so
3f4cc17000-3f4cc18000 r-xp 00017000 08:01 1324637                        /lib64/libpthread-2.12.so
3f4cc18000-3f4cc19000 rwxp 00018000 08:01 1324637                        /lib64/libpthread-2.12.so
3f4cc19000-3f4cc1d000 rwxp 00000000 00:00 0 
3f4ce00000-3f4ce02000 r-xp 00000000 08:01 1324644                        /lib64/libdl-2.12.so
3f4ce02000-3f4d002000 ---p 00002000 08:01 1324644                        /lib64/libdl-2.12.so
3f4d002000-3f4d003000 r-xp 00002000 08:01 1324644                        /lib64/libdl-2.12.so
3f4d003000-3f4d004000 rwxp 00003000 08:01 1324644                        /lib64/libdl-2.12.so
3f4d600000-3f4d607000 r-xp 00000000 08:01 1322833                        /lib64/librt-2.12.so
3f4d607000-3f4d806000 ---p 00007000 08:01 1322833                        /lib64/librt-2.12.so
3f4d806000-3f4d807000 r-xp 00006000 08:01 1322833                        /lib64/librt-2.12.so
3f4d807000-3f4d808000 rwxp 00007000 08:01 1322833                        /lib64/librt-2.12.so
3f4da00000-3f4da83000 r-xp 00000000 08:01 1324639                        /lib64/libm-2.12.so
3f4da83000-3f4dc82000 ---p 00083000 08:01 1324639                        /lib64/libm-2.12.so
3f4dc82000-3f4dc83000 r-xp 00082000 08:01 1324639                        /lib64/libm-2.12.so
3f4dc83000-3f4dc84000 rwxp 00083000 08:01 1324639                        /lib64/libm-2.12.so
3f50200000-3f50216000 r-xp 00000000 08:01 1324640                        /lib64/libgcc_s-4.4.7-20120601.so.1
3f50216000-3f50415000 ---p 00016000 08:01 1324640                        /lib64/libgcc_s-4.4.7-20120601.so.1
3f50415000-3f50416000 rwxp 00015000 08:01 1324640                        /lib64/libgcc_s-4.4.7-20120601.so.1
3fb7000000-3fb70e8000 r-xp 00000000 08:01 815145                         /usr/lib64/libstdc++.so.6.0.13
3fb70e8000-3fb72e8000 ---p 000e8000 08:01 815145                         /usr/lib64/libstdc++.so.6.0.13
3fb72e8000-3fb72ef000 r-xp 000e8000 08:01 815145                         /usr/lib64/libstdc++.so.6.0.13
3fb72ef000-3fb72f1000 rwxp 000ef000 08:01 815145                         /usr/lib64/libstdc++.so.6.0.13
3fb72f1000-3fb7306000 rwxp 00000000 00:00 0 
7fbfe4000000-7fbfe4497000 rwxp 00000000 00:00 0 
7fbfe4497000-7fbfe8000000 ---p 00000000 00:00 0 
7fbfec000000-7fbfec497000 rwxp 00000000 00:00 0 
7fbfec497000-7fbff0000000 ---p 00000000 00:00 0 
7fbff159f000-7fbff1a00000 rwxp 00000000 00:00 0 
7fbff1a7f000-7fbff1a80000 ---p 00000000 00:00 0 
7fbff1a80000-7fbff1c00000 rwxp 00000000 00:00 0 
7fbff1c35000-7fbff1c36000 ---p 00000000 00:00 0 
7fbff1c36000-7fbff1cc6000 rwxp 00000000 00:00 0 
7fbff1ce0000-7fbff1f00000 rwxp 00000000 00:00 0 
7fbff1f04000-7fbff1f0a000 rwxp 00000000 00:00 0 
7fbff1f15000-7fbff1f16000 rwxp 00000000 00:00 0 
7fff37b0f000-7fff37b24000 rwxp 00000000 00:00 0                          [stack]
7fff37bff000-7fff37c00000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
Aborted (core dumped)
```

I'm still trying to narrow the problem down.

**Comment by ktrzeciaknubisa** [comment]
Unfortunately, it doesn't help. I've tested with the commit, but the problem persists.

**Comment by obastemur** [comment]
can you update `src/jx/extend.cc`:87 from
```
if (src != NULL) {
```

to

```
if (src != NULL) { flush_console("%s\n", src); 
```

and share the output ?

**Comment by ktrzeciaknubisa** [comment]
Below output is for the following command:

```bash
for i in {1..20}; do printf "$i"; ./jx test/jxcore/test-process.platform-method-runTask.js;  printf "\n"; done
```

This is a "healthy" run:

```bash
null
function (obj) {
  return JSON.stringify(process.platform);
}
null
null
{"_id":0,"o":"\"linux\""}
[console.log output]
function () {
    process.unloadThread();
  }
null
null
null
null
```

This one is with error:

```bash
null
function (obj) {
  return JSON.stringify(process.platform);
}
null
null
{"_id":0,"o":"\"linux\""}
[console.log output]
function () {
    process.unloadThread();
  }
null
null
*** glibc detected *** ./jx: free(): invalid pointer: 0x00000000023c12b0 ***
======= Backtrace: =========
/lib64/libc.so.6[0x3f4c675e66]
./jx(_ZN4node10ThreadWrap14collectResultsEPNS_7commonsEib+0xb4)[0x633cc4]
./jx(_ZN4node10ThreadWrap13EmitOnMessageEi+0x50)[0x633f30]
./jx[0xc0fa28]
./jx[0xc0fae3]
*** glibc detected *** ./jx: free(): invalid pointer: 0x00000000023c1050 ***
======= Backtrace: =========
./jx(uv__io_poll_jx+0x2e2)[0xc1cb12]
./jx(uv_run_jx+0x114)[0xc105a4]
./jx(_ZN6jxcore10JXInstance9runScriptEPv+0x25a)[0x61d86a]
/lib64/libc.so.6[0x3f4c675e66]
./jx(_ZN4node10ThreadWrap14collectResultsEPNS_7commonsEib+0xb4)[0x633cc4]
./jx(_ZN4node10ThreadWrap13EmitOnMessageEi+0x50)[0x633f30]
./jx[0xc0fa28]
./jx[0xc0fae3]
./jx(uv__io_poll_jx+0x2e2)[0xc1cb12]
```
