### ISSUE TITLE
segfault - CENTOS package w/ V8

### ISSUE THREAD

**Issue by milonas115** [jxcore/jxcore#620]
kernel: bidmatic[39457]: segfault at 30b69000019 ip 00000000006d088e sp 00007f2c9b1e2f30 error 4 in bidmatic[400000+900000]
kernel: bidmatic[39934] general protection ip:6d9de4 sp:7fbf12de9000 error:0 in bidmatic[400000+900000]
kernel: bidmatic[2274]: segfault at 1d9069800019 ip 00000000006d088e sp 00007f5f3c5e4f30 error 4 in bidmatic[400000+900000]
kernel: bidmatic[2932]: segfault at 0 ip (null) sp 00007f01e8fe2bb8 error 14 in bidmatic[400000+900000]
kernel: bidmatic[8160]: segfault at 2cae75000019 ip 00000000006d088e sp 00007f72741eaf30 error 4 in bidmatic[400000+900000]
kernel: bidmatic[8245]: segfault at 2f4632700018 ip 000000000069e6b7 sp 00007ffe5cb51e10 error 4 in bidmatic[400000+900000]
kernel: bidmatic[8627]: segfault at 1c90b67d8240 ip 000000000069e938 sp 00007f3d9f3ecae0 error 4 in bidmatic[400000+900000]

Our package is called "bidmatic". We are also heavily using jxcore.store.shared, passing into it one single 4MB value from a "master process", which the sub-threads (keepalive) then read from. The errors happen completely at random intervals (never at the start, maybe 1-2 hours after the app started). The console output doesn't show anything when it happens, the application just exits.

**Comment by obastemur** [comment]
@milonas115 the app restarts the threads? Centos 32 or 64 ? what is the overall memory usage after an hour or two ? any other native modules ?

**Comment by obastemur** [comment]
to find native modules, run the script below on the root folder of your app
```
find . -name "*.node" 
```

**Comment by milonas115** [comment]
Centos 64.....No native modules.........20GB of memory used out of 64GB available.....JXCORE utilizing 12GB.......40 core server......spawning 35 threads

**Comment by ktrzeciaknubisa** [comment]
@milonas115 I'm not sure if this kind of error can be handled by [Internal Process Recovery](http://jxcore.com/docs/jxcore-feature-internal-recovery.html#internal-process-recovery), but you may try to use it for main thread restarting instead of crashing. That still doesn't fix the problem, but may keep app running.

**Comment by obastemur** [comment]
Do you know the aprox. number of items stored at shared memory ?

**Comment by milonas115** [comment]
It's literally ONE item.

**Comment by milonas115** [comment]
@ktrzeciaknubisa Nothing can save a segfault error. The OS automatically kills the process instantly.

**Comment by milonas115** [comment]
node.js:813
throw ee;
      ^
Error: connect ECONNREFUSED at errnoException (net.js:835:7) at Object.afterConnect [as oncomplete] (net.js:827:15)
*** glibc detected *** jx: free(): invalid pointer: 0x00007f524a418ed8 ***
*** glibc detected *** jx: free(): invalid pointer: 0x00000000017b5780 ***
*** glibc detected *** jx: free(): invalid pointer: 0x00000000017b5520 ***
*** glibc detected *** jx: free(): invalid pointer: 0x00000000017b5c40 ***

**Comment by obastemur** [comment]
It's literally 1 item and the process uses 20GB ? Can you give a bit more details ?

**Comment by milonas115** [comment]
Sure. Our app is handling close to about 16k requests per second per server. There 1500 open connections to the server at any given time, and each request then does a "get" request to a local redis instance. We are pooling the redis connections, 20 per thread (700 redis connections in total). We are also doing quite a bit of CPU intensive tasks (regex user agent, ip to country lookup, loop through 300 objects and run "IF" statements on the object vs request parameters) and all this happens on every request.

**Comment by obastemur** [comment]
It's pretty hard to debug or even check it from core dump (20GB process). However, since you do not have any native dependency, would you run it on SM build ? It may tell us whether the problem is engine related or something we can solve.

**Comment by milonas115** [comment]
Will do. Just another console output I just got. I know it doesn't mean much, but just throwing it in here.

node.js:813
throw ee;
      ^
Error: getaddrinfo ESRCH
    at errnoException (dns.js:17:7)
    at Object.onanswer [as oncomplete] (dns.js:102:10)
*** glibc detected *** jx: free(): invalid pointer: 0x00000000010769e0 ***
======= Backtrace: =========
*** glibc detected *** jx: free(): invalid pointer: 0x0000000001076c40 ***
/lib64/libc.so.6(+0x75e66)[0x7f7c64e80e66]
/lib64/libc.so.6(+0x7897a)[0x7f7c64e8397a]
*** glibc detected *** jx: free(): invalid pointer: 0x0000000001076ea0 ***
*** glibc detected *** jx: free(): invalid pointer: 0x0000000001077100 ***
*** glibc detected *** jx: free(): invalid pointer: 0x0000000001076780 ***
======= Backtrace: =========
======= Backtrace: =========
======= Backtrace: =========
======= Backtrace: =========

**Comment by milonas115** [comment]
Ok just tested spidermonkey......Same issue.

**Comment by obastemur** [comment]
Thats a good news. I do suspect from getaddrinfo though. I will try to provide some instructions on logging, can you follow them and compile jx binary on that machine?

**Comment by milonas115** [comment]
Yes not an issue. Thanks!

**Comment by milonas115** [comment]
In dns.js -> exports.lookup -> onanswer(addresses) is returning null for an address that exists at random intervals.

**Comment by milonas115** [comment]
Still waiting for instructions on what to log......

**Comment by milonas115** [comment]
Got same error, but this time with a backtrace:


node.js:813
throw ee;
      ^
Error: getaddrinfo ESRCH
    at errnoException (dns.js:17:7)
    at Object.onanswer [as oncomplete] (dns.js:102:10)
*** glibc detected *** jx: free(): invalid pointer: 0x0000000002ea0100 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x75e66)[0x7fd945837e66]
/lib64/libc.so.6(+0x7897a)[0x7fd94583a97a]

**Comment by obastemur** [comment]
@milonas115 the problem looks like `getaddrinfo` specific.

Option A - move getaddrinfo to a separate process and consume it from there. And be prepared that the process won't be surviving long. 

Option B - consume getaddrinfo only from a particular thread and make sure only one call to getaddrinfo at a time.

This is an OS issue we saw before and JXcore / node.JS may not be the place for the solution.

Do you think this is an easy change for your project ?

**Comment by milonas115** [comment]
You are talking about a complete rewrite of my mysql, redis, and http request NPM modules for an issue I have never encountered before in vanilla node.js.

**Comment by obastemur** [comment]
See on node.js issues in detail. https://github.com/nodejs/node-v0.x-archive/issues/7729

Perhaps you can also try a system update. It blows on exception though. Can you post the action there in place in case of an exception from getaddrinfo?

**Comment by milonas115** [comment]
I decided to overload dns.lookup() with my own function which is using child_process.exec to "getent hosts xxxxx.com", reading the result (or error), and callback accordingly. So far so good.

**Comment by obastemur** [comment]
@milonas115 closing the issue for now. Glad you have worked it out
