### ISSUE TITLE
A crash when using multitasking from command line

### ISSUE THREAD

**Issue by vjrantal** [jxcore/jxcore#719]
A crash like below was seen when trying to leverage the `mt` option:
```
$ lldb jx mt bv_tests/testThaliReplicationManager.js
(lldb) target create "jx"
Current executable set to 'jx' (x86_64).
(lldb) settings set -- target.run-args  "mt" "bv_tests/testThaliReplicationManager.js"
(lldb) run
Process 49176 launched: '/usr/local/bin/jx' (x86_64)
TAP version 13
TAP version 13
# setup
# setup
# ThaliReplicationManager can call start without error
# ThaliReplicationManager can call start without error
Process 49176 stopped
* thread #2: tid = 0xd1664, 0x00000001003afbf4 jx`v8::internal::String::ReadBlock(v8::internal::String*, v8::internal::String::ReadBlockBuffer*, unsigned int*, unsigned int) + 532, stop reason = EXC_BAD_ACCESS (code=EXC_I386_GPFLT)
    frame #0: 0x00000001003afbf4 jx`v8::internal::String::ReadBlock(v8::internal::String*, v8::internal::String::ReadBlockBuffer*, unsigned int*, unsigned int) + 532
jx`v8::internal::String::ReadBlock:
->  0x1003afbf4 <+532>: callq  *0x18(%rax)
    0x1003afbf7 <+535>: movl   0x8(%r15), %esi
    0x1003afbfb <+539>: xorl   %ecx, %ecx
    0x1003afbfd <+541>: movl   %r14d, %edx
```

Steps to reproduce:

```
$ git clone https://github.com/thaliproject/Thali_CordovaPlugin.git
$ cd Thali_CordovaPlugin/
$ git checkout 506d75f53f309a6c9bda8183eced57e810f2b976
$ cd thali/install/
$ ./setUpDesktop.sh 
... enjoy some coffee while the npm dependencies install ...
$ cd ../../test/www/jxcore/
$ jx mt bv_tests/testThaliReplicationManager.js
... the crash happens almost always, but if it doesn't (within seconds), run the command again ...
```

**Comment by obastemur** [comment]
Found the problem. Leveldown native module crashes. The install script installs `leveldown` not `leveldown-mobile` (though it also works on desktop and MT compatible)

**Comment by obastemur** [comment]
```
 frame #0: 0x00001bc7893120d0
    frame #1: 0x00001bc789311a37
    frame #2: 0x000000010027a80b jx`v8::internal::Invoke(is_construct=<unavailable>, function=<unavailable>, receiver=<unavailable>, argc=1, args=0x00007000001ac218, has_pending_exception=0x00007000001ac197) + 427 at execution.cc:118
    frame #3: 0x000000010021c0dc jx`v8::Function::NewInstance(this=0x0000000102044870, argc=1, argv=0x00007000001ac218) const + 524 at api.cc:3650
    frame #4: 0x0000000101f870e5 leveldown.node`leveldown::Database::NewInstance(location=0x00007000001ac258) + 93 at database.cc:166
    frame #5: 0x0000000101f8705c leveldown.node`leveldown::LevelDOWN(info=0x00007000001ac280) + 51 at database.cc:131
    frame #6: 0x0000000101f8f47e leveldown.node`Nan::imp::FunctionCallbackWrapper(args=<unavailable>) + 184 at nan_callbacks_pre_12_inl.h:291
    frame #7: 0x00000001002455dc jx`v8::internal::Builtin_HandleApiCall(v8::internal::(anonymous namespace)::BuiltinArguments<(v8::internal::BuiltinExtraArguments)1>, v8::internal::Isolate*) + 463 at builtins.cc:1146
    frame #8: 0x000000010024540d jx`v8::internal::Builtin_HandleApiCall(args=<unavailable>, isolate=0x0000000103800600)::BuiltinArguments<(v8::internal::BuiltinExtraArguments)1>, v8::internal::Isolate*) + 29 at builtins.cc:1164
```

**Comment by vjrantal** [comment]
Thanks for the information.

If `leveldown-mobile` works on desktop (OS X and Windows), I think we can look into using that instead.

Feel free to close this issue if it looks like there isn't anything to fix on the jxcore side.

**Comment by obastemur** [comment]
@vjrantal good to hear that. Thanks for the quick response.

**Comment by vjrantal** [comment]
@obastemur: I tried to switch to using `leveldown-mobile` when running our tests on desktop (instead of `leveldown` that we currently use.

However, I run into the following issue:

```
$ lldb jx bv_tests/testThaliReplicationManager.js 
(lldb) target create "jx"
Current executable set to 'jx' (x86_64).
(lldb) settings set -- target.run-args  "bv_tests/testThaliReplicationManager.js"
(lldb) run
Process 58418 launched: '/usr/local/bin/jx' (x86_64)
TAP version 13
# setup
# ThaliReplicationManager can call start without error
Process 58418 stopped
* thread #1: tid = 0x886e0d, 0x000000010022156e jx`v8::String::New(v8::Isolate*, char const*, int) + 222, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=EXC_I386_GPFLT)
    frame #0: 0x000000010022156e jx`v8::String::New(v8::Isolate*, char const*, int) + 222
jx`v8::String::New:
->  0x10022156e <+222>: cmpl   $0x0, 0x20(%rdi)
    0x100221572 <+226>: jle    0x100221580               ; <+240>
    0x100221574 <+228>: leaq   0x34598c(%rip), %rsi      ; "String::New(char)"
    0x10022157b <+235>: callq  0x100366c80               ; v8::internal::Logger::ApiEntryCall(char const*)
```

Note that I am not even using any multitasking capabilities when above crash occurs.

Here info from my jx installation:

```
$ jx -jxv
v0.3.1.0
$ jx -jsv
Google V8 v3.14.5.9
```

Do you have any thoughts on why I am seeing the crash?

Here is how I create the database https://github.com/thaliproject/Thali_CordovaPlugin/blob/issue_422/test/www/jxcore/bv_tests/testThaliReplicationManager.js#L24.

**Comment by obastemur** [comment]
@vjrantal  can you please also put the backtrace for crash ? `bt` from `lldb`

**Comment by vjrantal** [comment]
@obastemur: Here you go:

```
$ lldb jx bv_tests/testThaliReplicationManager.js 
(lldb) target create "jx"
Current executable set to 'jx' (x86_64).
(lldb) settings set -- target.run-args  "bv_tests/testThaliReplicationManager.js"
(lldb) run
Process 15013 launched: '/usr/local/bin/jx' (x86_64)
TAP version 13
# setup
# ThaliReplicationManager can call start without error
DB value for ThaliReplicationManager is: {"__opts":{"prefix":"/var/folders/rq/rdwsbrtd5396pdhb48jl4gb00000gn/T/tmp-150136G6n8ffa5ApX/pouch-for-replication-test"},"prefix":"_pouch_","domain":null,"_events":{},"_maxListeners":10,"taskqueue":{"isReady":false,"failed":false,"queue":[]},"_adapter":"leveldb","_db_name":"thali","adapter":"leveldb","replicate":{}}
Process 15013 stopped
* thread #1: tid = 0x1a532, 0x000000010004a7ce jx`node::NeedImmediateCallbackGetter(v8::Local<v8::String>, v8::AccessorInfo const&) + 51, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x8b)
    frame #0: 0x000000010004a7ce jx`node::NeedImmediateCallbackGetter(v8::Local<v8::String>, v8::AccessorInfo const&) + 51
jx`node::NeedImmediateCallbackGetter:
->  0x10004a7ce <+51>: cmpb   $0x0, 0x8b(%rbx)
    0x10004a7d5 <+58>: je     0x10004a7de               ; <+67>
    0x10004a7d7 <+60>: callq  0x100204d60               ; v8::True()
    0x10004a7dc <+65>: jmp    0x10004a7e3               ; <+72>
(lldb) bt
* thread #1: tid = 0x1a532, 0x000000010004a7ce jx`node::NeedImmediateCallbackGetter(v8::Local<v8::String>, v8::AccessorInfo const&) + 51, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x8b)
  * frame #0: 0x000000010004a7ce jx`node::NeedImmediateCallbackGetter(v8::Local<v8::String>, v8::AccessorInfo const&) + 51
    frame #1: 0x0000000100388c60 jx`v8::internal::JSObject::GetPropertyWithCallback(v8::internal::Object*, v8::internal::Object*, v8::internal::String*) + 608
    frame #2: 0x0000000100388601 jx`v8::internal::Object::GetPropertyWithReceiver(v8::internal::Object*, v8::internal::String*, PropertyAttributes*) + 129
    frame #3: 0x0000000100411449 jx`v8::internal::Runtime::GetObjectProperty(v8::internal::Isolate*, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>) + 377
    frame #4: 0x0000000100411736 jx`v8::internal::Runtime_KeyedGetProperty(v8::internal::Arguments, v8::internal::Isolate*) + 630
    frame #5: 0x000002d34110618e
    frame #6: 0x000002d341426522
    frame #7: 0x000002d341425357
    frame #8: 0x000002d341424a5c
    frame #9: 0x000002d341316534
    frame #10: 0x000002d34131617a
    frame #11: 0x000002d34131602b
    frame #12: 0x000002d3411245e7
    frame #13: 0x000002d3411118b7
    frame #14: 0x000000010027a48b jx`v8::internal::Invoke(bool, v8::internal::Handle<v8::internal::JSFunction>, v8::internal::Handle<v8::internal::Object>, int, v8::internal::Handle<v8::internal::Object>*, bool*) + 427
    frame #15: 0x000000010038907e jx`v8::internal::Object::GetPropertyWithDefinedGetter(v8::internal::Object*, v8::internal::JSReceiver*) + 318
    frame #16: 0x00000001003278f1 jx`v8::internal::LoadIC::Load(v8::internal::InlineCacheState, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::String>) + 1377
    frame #17: 0x000000010032c3b1 jx`v8::internal::LoadIC_Miss(v8::internal::Arguments, v8::internal::Isolate*) + 417
    frame #18: 0x000002d34110618e
    frame #19: 0x000002d34142306d
    frame #20: 0x000002d34112851e
    frame #21: 0x000002d3413f7784
    frame #22: 0x000002d34110a96e
    frame #23: 0x000002d34141ffe4
    frame #24: 0x000002d34110a96e
    frame #25: 0x000002d341128518
    frame #26: 0x000002d3413f7784
    frame #27: 0x000002d34110a96e
    frame #28: 0x000002d34140bf2e
    frame #29: 0x000002d34112851e
    frame #30: 0x000002d3413f7784
    frame #31: 0x000002d34140ba04
    frame #32: 0x000002d3413fd669
    frame #33: 0x000002d3411245e7
    frame #34: 0x000002d3411118b7
    frame #35: 0x000000010027a48b jx`v8::internal::Invoke(bool, v8::internal::Handle<v8::internal::JSFunction>, v8::internal::Handle<v8::internal::Object>, int, v8::internal::Handle<v8::internal::Object>*, bool*) + 427
    frame #36: 0x000000010021c03c jx`v8::Function::Call(v8::Handle<v8::Object>, int, v8::Handle<v8::Value>*) + 444
    frame #37: 0x0000000100049160 jx`node::MakeCallback(node::commons*, v8::Handle<v8::Object>, v8::Handle<v8::Function>, int, v8::Handle<v8::Value>*) + 182
    frame #38: 0x0000000100049397 jx`node::MakeCallback(node::commons*, v8::Handle<v8::Object>, v8::Handle<v8::String>, int, v8::Handle<v8::Value>*) + 165
    frame #39: 0x00000001001f8c2f jx`uv__run_check + 35
    frame #40: 0x00000001001f5629 jx`uv_run_jx + 310
    frame #41: 0x00000001000467fd jx`jxcore::JXEngine::InitializeEngine(int, char**) + 535
    frame #42: 0x0000000100051655 jx`run(int, char**) + 53
    frame #43: 0x000000010005167e jx`main + 9
    frame #44: 0x0000000100001634 jx`start + 52
```
