### ISSUE TITLE
Segmentation fault when jx is executed

### ISSUE THREAD

**Issue by jaeseok-park** [jxcore/jxcore#918]
Hello,

I built jxcore on ARM Debian system. ([Beaglebone Green](http://beagleboard.org/green))
Building is succeeded but executing makes segmentation fault.

Is any build option required?

P.S.

I ran gdb and its result is as below:

```shell
$ gdb ./jx
GNU gdb (Debian 7.7.1+dfsg-5) 7.7.1
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "arm-linux-gnueabihf".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./jx...done.
(gdb) run
Starting program: /root/github/thaliproject/jxcore/jx
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/arm-linux-gnueabihf/libthread_db.so.1".

Program received signal SIGILL, Illegal instruction.
0x0041ee08 in _armv7_tick ()
(gdb) bt
#0  0x0041ee08 in _armv7_tick ()
#1  0x00178fb4 in OPENSSL_cpuid_setup ()
#2  0x004cc4f6 in __libc_csu_init ()
#3  0xb6d505f0 in __libc_start_main () from /lib/arm-linux-gnueabihf/libc.so.6
#4  0x00179014 in _start ()
(gdb)
```

**Comment by jaeseok-park** [comment]
In some ARM devices, node.js v0.10.x makes 'segmentation fault'. To avoid it, `--without-snapshot` option is useful.
For jxcore, this issue can be avoided with `--without-snapshot` option.
